<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ma-Ja Noodles</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *{
            font-family: Microsoft JhengHei;
            text-align: justify;
        }
        body{
            padding-top: 150px;
            margin: 0;
            box-sizing: border-box;
            background-color: #FCF0BF
        }
/* NAVBAR */
        #navbar{
                width: 100vw;
                height: 150px;
                background-color: rgba(255, 245, 233, 0.6);
                position: fixed;
                top:0;
                z-index: 99999999999999999999999999999999999999;
            }
            #navbar_all{
                width: 1170px;
                margin: 0 auto;
                padding: 0 20px;
            }

        #navbar_logo img{
        width: 300px;
        height: 60px;
        }
        #navbar_list{
            z-index: 9999;
        }
        #navbar_list a{
            font-size: 20px;
            color: rgb(75, 75, 75);
            padding: 5px 10px;
            
        }
        #navbar_list a:hover{
                background-color: rgba(75, 75, 75, 0.8);
                color: rgb(255, 245, 233);
                font-size: 22px;
                transition: 0.5s;
            }
/* BANNER */
        #banner_All {
            max-width: 1170px;
            padding: 0;

        }
        #banner{
            padding: 0;
        }
        #banner .active{
            -ms-transform: scale(1.05);
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
            transition: 3s;
        }
/* CONTENT */
    .about_all {
            max-width: 100vw;
            height: 1080px;
            background-color: antiquewhite;
            position: relative;
            /* 间距 */
            padding-top: 100px;
            margin: 0 auto;

        }

        .about_all_con {
            width: 1170px;
            height: auto;
            margin-right: auto;
            margin-left: auto;

            /* padding-top: 168px; */
        }

        .about_title {

            font-size: 40px;
            float: left;
            position: absolute;
            line-height: 0.7;
            display: inline;

        }

        .about_all_con_right_botton {
            display: flex;
            justify-content: center;

        }

        .w3-bar-item {
            width: 240px;
            height: 140px;
            background-position: center;
            background-size: cover;
            text-align: left;

        }

        .con {
            /* padding-top: 23px; */
            width: 1170 px;

        }

        .w3-bar {
            /* float: right; */
            display: block;
            padding-bottom: 65px;


        }

        #button_1 {
            width: 240px;
            background-image: url(img/content/p1.jpg);

        }

        #button_2 {
            width: 240px;
            background-image: url(img/content/p2.jpg);

        }

        #button_3 {
            width: 240px;
            background-image: url(img/content/p3.jpg);

        }

        .con_photo {
            width: 432px;
            height: 882px;
            background-image: url(/img/content/award-L.jpg);
            background-position: center;
            background-size: cover;
            margin-top: 5px;
        }
        .con_text_con {
            display: flex;
            flex-direction: column;

        }

        .con_left {
            float: left;
        }

        .con_right {
            width: 720px;
            float: right;
        }

        .con_text_con_p {
            margin-left: auto;
            margin-right: auto;

        }

        .bar_world {
            padding-top: 90px;
            display: none;
        }
@media screen and (max-width: 1170px) {
            .about_all_con {
                width: 720px;

            }

            .con_left {
                margin-left: auto;
                margin-right: auto;
                float: none;

            }

            .about_title {
                position: static;
                line-height: 1.5;
            }

            .con_text_title {
                /* padding-bottom: 25px; */
                display: none;
            }

            .con_photo {
                display: none;
            }

            .con_text_con_p {}

            .w3-bar {}

            .con_right {
                padding-top: 40px;

            }
        }

@media (max-width: 992px) {
            body{
                padding-top: 100px;
            }
/* NAVBAR */
            #navbar_all{
                padding: 0;
            }
            #navbar_logo img{
            width: 210px;
            height: 44px;
            }
            #navbar{
                height: 100px;
            }
            #navbar_list{
                position: fixed;
                top:85px;
                right: 0;
                background-color: rgba(255, 245, 233, 0.8);
            }
            #navbar_list a{
                height: 50px;
                width: 130px;
                text-align: center;
                line-height: 45px;
            }
            #navbar_list a:hover{
                background-color: rgba(75, 75, 75, 0.8);
                color: rgb(255, 245, 233);
                font-size: 22px;
                transition: 0.5s;
            }
/* CONTENT */
        .about_all {
            padding: 0;
        }
        .about_all_con {
                width: 100%
            }
            .about_title {
            display: none;
            }
            .con_photo {
                display: block;
                width: 100%;
                max-height: 180px;
                background-image: url("/img/content/award-R.jpg");
                background-image: cover;
                padding: 0;
                margin: 0;
            }

            #button_1 {
                background-image: none;

            }

            #button_2 {
                background-image: none;

            }

            #button_3 {
                background-image: none;

            }

            .con_text_title {
                display: none;

            }

            .con_right {
                width: 100%;
                padding: 10px;
            }

            .w3-bar {
                display: flex;
                justify-content: center;
                padding: 0 0;
            }
            .w3-button{
                background-color: rgba(75, 75, 75, 0.5);
            }

            .w3-bar-item {
                text-align: center;
                background-image: none;
                padding: 0;
                /* width: 40px; */
                height: 50px;

            }
            .con_btn_title{
                font-size: 22px;
                padding-bottom: 10px;
            }

            .bar_world {
                padding: 0;
                text-align: center;
                display: block;
            }

            h1 {
                margin: 0;

            }
}
        </style>

</head>

<body>
    <!-- NAVBAR -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
        <div id="navbar_all" class="row justify-content-between">
            <div id="navbar_logo" class="navbar-brand"><img src="/img/nav/logo.png" alt=""></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span id="menubutton" class="navbar-toggler-icon align-self-end"></span>
            </button>
            <div class="collapse navbar-collapse row justify-content-end" id="navbarNavAltMarkup">
                <div id="navbar_list" class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">關於馬家 <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">麵線製作</a>
                    <a class="nav-item nav-link" href="#">產品介紹</a>
                    <a class="nav-item nav-link" href="#">料理美食</a>
                    <a class="nav-item nav-link" href="#">聯絡馬家</a>
                    <a class="nav-item nav-link disabled" href="#">訂購方式</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- BANNER -->
    <div id="banner_All" class="container ">
        <div id="banner" class="col 12 carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 img" src="/img/banner/banner01.jpg">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img" src="/img/banner/banner02.jpg">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img" src="/img/banner/banner03.jpg">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img" src="/img/banner/banner04.jpg">
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT -->
    <div class="about_all">
        <!-- 1170线 -->
        <div class="about_all_con">
            <div class="about_title">關於馬家</div>
            <!-- 內容 -->
            <div class="w3-bar">
                <button id="button_1" class="w3-bar-item w3-button" scr="/img/content/p1.jpg" onclick="content_botton('maja')">
                    <div class="bar_world">馬家簡介</div>
                </button>
                <button id="button_2" class="w3-bar-item w3-button" onclick="content_botton('kinmen')">
                    <div class="bar_world">環境介紹</div>
                </button>
                <button id="button_3" class="w3-bar-item w3-button" onclick="content_botton('culture')">
                    <div class="bar_world">僑鄉文化</div>
                </button>
            </div>
            <div id="kinmen" class="botton">
                <div class="con_left">
                    <div class="con_photo"></div>
                    <div class="con_text">
                        <!-- <div class="con_text_title">環境介紹</div> -->
                        <div class="con_text_con">
                            <div class="con_text_con_p">
                                <!-- <p style="letter-spacing:15.2px;">卓越金獅獎</p>
                                <p style="letter-spacing:15.2px;">經濟部評選</p>
                                <p style="letter-spacing:5px;">台灣美食伴手禮</p>
                                <p style="letter-spacing:2.15px;">十大優良百年老店</p>
                                <p style="letter-spacing:px;">金門十大特色伴手禮</p> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="con_right">
                    <h1 class="con_btn_title">環境介紹</h1>
                    <p>
                        　　金門風大、日照強，卻是做麵線的最佳條件。加上水質好，也是做麵線的理想環境。一把把做好的麵線讓大風吹到半乾，打成８字結，就可以在太陽底下自然曬到乾。金門的手工麵線鹹味淡，風味好，遊客來到金門就算不吃碗麵線，也一定要帶包麵線回家做伴手禮。
                    </p>
                </div>
            </div>
            <div id="maja" class="botton" style="display:none">
                <div class="con_left">
                    <div class="con_photo"></div>
                    <div class="con_text">
                        <!-- <div class="con_text_title">馬家簡介</div>      -->
                    </div>
                </div>
                <div class="con_right">
                    <h1 class="con_btn_title">馬家簡介</h1>
                    <p>
                        　　馬家麵線由創始人馬森殿在廈門同安老家以製造麵線起家，民國初年落腳金門，由廈門傳入金門，設址南門里舊街內。現已祖傳四代已有麵線百年老店之美譽金門風大，日照強，擁有做麵線的絕佳條件。傳統手工製麵技術，是金門製作麵線的翹楚，更是無人出其右。引用金門純淨水質，配合當地獨特天候，經由風、陽光自然曝曬乾燥，絕不添加防腐劑、不漂白、不必放入冰箱保存，常溫隨意存放，絕不發霉，變質，亦不失原有口味。麵線不鹹、香Ｑ，道地家鄉口感，一直以來深受金門本島店家推崇為金門麵線第一品牌，並受廣大消費者喜愛，加入高粱、山藥、番茄、蔬菜、南瓜、紫地瓜等七款不同口味，增加麵線的口味變化，進而作為居家食用、饋贈親友更多選擇。馬家麵線觀光工廠兼具生產、展示、觀光、解說並提供觀光客試吃等功能、增加體驗金門麵線文化，推廣產業觀光。
                    </p>
                </div>
            </div>

            <div id="culture" class="botton" style="display:none">
                <div class="con_left">
                    <div class="con_photo"></div>
                    <div class="con_text">
                        <!-- <div class="con_text_title">僑鄉文化</div>      -->
                    </div>
                </div>
                <div class="con_right">
                    <h1 class="con_btn_title">僑鄉文化</h1>
                    <p>
                        　　清末民初，金門子弟紛紛經廈門轉往南洋工作，待事業有成後，便僑匯回鄉蓋起大厝。當時南洋地區正盛行巴洛克式洋樓建築，因此在金門蓋起了不少巴洛克式洋樓。金門鄉僑子民以歸故鄉為榮，而「炫耀鄉里最直接的方法，是住屋的建築」，故聘請當地畫師繪製當時流行之建築主體，回鄉後按圖索驥重新打造洋樓，以銘顯家族之光。《台山縣僑鄉志》亦載：「華僑回國三大事：取新婦、起屋和買田」；建大厝、祠堂、書齋、墳墓，方謂完成人生的大事，稱謂『全福』。而「大屋住滿丁、祠堂祭祖先、書齋設學堂、整建祖墳地」：就是金門人所謂『光前裕後』的典故。著名的洋樓中有水頭的得月樓，取「近水樓台先得月」之意。<br>
                        　　古時候的金門經常有海盜出沒，容易引來海盜覬覦，於是這些洋樓在起造時，都會特別強調防禦性功能。坐落側面的金水國小，為僑資興學的代表性建築，首開西洋巴洛克建築風格引進金門的風氣。西洋圓柱構成的迴廊，正門西式山頭嵌有象徵純潔的天使雕刻、期許學子展翅高飛的老鷹泥塑，落成時成為全島最知名最新穎的番仔厝小學。海風吹拂著金門，寫著一段段可歌可泣的戰地情懷，踩在鄉間的道路上，回顧已遙遠，重建在當下。承襲祖先們對僑鄉文化的貢獻，熱愛金門並眷顧這塊土地，透過建築的形式將洋樓的特色盈滿於建築外在，擁有古典的迴廊、列柱、牆面磚雕、山牆裝飾及泥塑雕花等…，將當年的繁華富裕和流行風格複製在今日的建築上，間接緬懷祖先對金門的這一份眷戀與崇敬。
                    </p>
                </div>

            </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

        <script>
            function content_botton(conName) {
                var i;
                var x = document.getElementsByClassName("botton");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                document.getElementById(conName).style.display = "block";
            }
        </script>

</body>

</html>